[Locations]
script_file = ./laser_boi.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Laserboi

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = L0laapk3

# Link to github repository
github = https://github.com/L0laapk3/RLBotTwitchBroker

# Programming language
language = python
